臺灣新北地方法院民事裁定　　　　　　　 106年度金字第13號
原　　　告　朴福貴
訴訟代理人　陳恒寬律師
　　　　　　阮宥橙律師
　　　　　　李庚燐律師
被　　　告　張金素
　　　　　　張牡丹
上列被告張金素、張牡丹之共同訴訟代理人
　　　　　　盧國勳律師
複代理人　　嚴嘉豪律師
被　　　告　黎桂連（原名：黎貴蓮）
　　　　　　　　　　　住新北市○○區○○路○段000巷00號
　　　　　　賈翔傑　　住新北市○○區○○路000巷00號15樓
　　　　　　陳子俊　　住新北市○○區○○路0段000巷00號2
　　　　　　　　　　　　樓
　　　　　　袁凱昌　　住桃園市○○區○○路00號9樓
　　　　　　陳姿尹　　住彰化縣○○鎮○○巷0號
　　　　　　　　　　　居桃園市○○區○○路00號9樓
　　　　　　廖泰宇　　住新北市○○區○○街00巷00○0號
　　　　　　　　　　　居臺北市○○區○○路0段000號7樓之3
　　　　　　楊秀娟　　住花蓮縣○○市○○街0號
　　　　　　　　　　　居台北市○○區○○路0段000號2樓之7
訴訟代理人　鄭佑祥律師
　　　　　　吳玲華律師
被　　　告　李子豪　　住新北市○○區○○路○段○○巷00弄
　　　　　　　　　　　　00號
　　　　　　錢右強　　住新北市○○區○○路00巷0號5樓
　　　　　　　　　　　居新北市○○區○○路○段000號之3、
　　　　　　　　　　　　十五樓
　　　　　　羅志偉　　住臺中市○○區○○路○段000 巷00號
　　　　　　陳淑燕　　住福建省金門縣○○鎮○○里○○00號
　　　　　　　　　　　居台中市○○區○○路0段000巷0弄0號
　　　　　　陳澄玄　　住臺中市○區○○街00號
　　　　　　吳雯婷　　住彰化縣○○市○○路○段000巷00號
　　　　　　　　　　　居彰化縣○○市○○路000巷00○0號
　　　　　　張智淮　　住臺中市○○區○○路0段000號9弄3號
　　　　　　林洛安　　住新北市○○區○○路00號8樓
訴訟代理人　王玉楚律師
被　　　告　劉增治　　住新北市○○區○○○路000號7樓
　　　　　　劉育瑄　　住新北市○○區○○○路0段000巷000
　　　　　　　　　　　　號10樓
上列被告劉增治、劉育瑄之共同訴訟代理人
　　　　　　林皓堂律師
被　　　告　鄭幸福　　住新北市○○區○○街00巷0號3樓
　　　　　　廖敏愉　　住新北市○○區○○街00號4樓
訴訟代理人　周耿德律師
上列當事人間請求侵權行為損害賠償事件，本院裁定如下：
    主    文
本件於本院一○四年度金重字第七號、一○五年度金重訴字第四
號、一○五年度金重訴字第十四號被告張金素等違反銀行法等案
件之刑事訴訟終結前，停止訴訟程序。
    理    由
一、查本件被告張金素等涉有違反銀行法等犯罪嫌疑，經臺灣新
    北地方法院檢察署檢察官偵查終結，提起公訴，現由本院刑
    事庭審理中，此有臺灣新北地方法院檢察署104年度偵字第1
    5814、21506、24121號檢察官起訴書、104年度偵字第20719
    、23620、25191、28840號暨105年度偵字第414、905、907
    、908、909、3813、18918、33436、35366號、105年度偵緝
    字第3150、3151、3152、3153、3154、3155追加起訴書、公
    務電話紀錄在卷可參，該犯罪嫌疑確有影響於本件民事訴訟
    之裁判，非俟刑事訴訟終結，其民事訴訟即無由判斷，本院
    認有裁定停止本件民事訴訟程序之必要。
二、依民事訴訟法第183條裁定如主文。
中    華    民    國   106    年    8     月    31    日
                  民事第三庭  法  官  許瑞東
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元。
中    華    民    國   106    年    8     月    31    日
                              書記官  郭祐均